C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\bin\Debug\atividade 12-03-26.exe.config
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\bin\Debug\atividade 12-03-26.exe
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\bin\Debug\atividade 12-03-26.pdb
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade 12-03-26.csproj.AssemblyReference.cache
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade_12_03_26.Form1.resources
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade_12_03_26.Properties.Resources.resources
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade 12-03-26.csproj.GenerateResource.cache
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade 12-03-26.csproj.CoreCompileInputs.cache
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade 12-03-26.exe
C:\Users\fabio.foliveira17\source\repos\atividade 12-03-26\atividade 12-03-26\obj\Debug\atividade 12-03-26.pdb
